<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="see Vyzex EWI4000s manual "/>
   <comment type="patch/comment" x="476" y="28" text="osc gain"/>
   <comment type="patch/comment" x="588" y="28" text="OSC1 level"/>
   <obj type="ewi_in" uuid="3e718ff6-1664-49bd-9646-49bcc01c6e5a" name="ewi_in_1" x="42" y="42">
      <params>
         <frac32.s.map name="glide" value="21.0"/>
         <frac32.u.map name="bend" value="2.0"/>
      </params>
      <attribs>
         <spinner attributeName="bendsens" value="25"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="4aba8bb9-7bf9-4be1-adab-74df972ab807" name="OSC ctrl" x="210" y="42">
      <params>
         <frac32.u.map name="Breath Thresh" value="0.0"/>
         <frac32.s.map name="Breath Curve:exp" value="0.0"/>
         <frac32.s.map name="Pitch offset" value="0.0"/>
         <frac32.s.map name="Breath time" value="0.0"/>
         <frac32.s.map name="Sweep time" value="-14.0"/>
         <frac32.u.map name="PW" value="39.0"/>
         <frac32.u.map name="PWM depth" value="11.5"/>
         <frac32.u.map name="Breath depth" value="20.5"/>
         <frac32.s.map name="Sweep depth" value="1.0"/>
         <frac32.s.map name="PWM freq" value="-28.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Breath" x="70" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ewi_thresh" uuid="f06f558e-d6bf-4331-9c1d-c395502ba1c1" name="Breath Thresh" x="350" y="70">
            <params>
               <frac32.u.map name="th" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="Breath Curve" x="714" y="70">
            <params>
               <frac32.s.map name="exp" onParent="true" value="0.0"/>
               <int32 name="stack" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="v" x="854" y="70">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="714" y="182" text="neg = higher level"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="350" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="658" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="798" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch offset" x="238" y="336">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="420" text="1.0 = semi"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="84" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/signed *c" uuid="7d51367c3bcd571ee6bbd8437ef3612125dfb225" name="Breath time" x="238" y="448">
            <params>
               <frac32.s.map name="amp" onParent="true" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="Sweep time" x="420" y="448">
            <params>
               <frac32.s.map name="d" onParent="true" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Velocity" x="84" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PW" x="686" y="490">
            <params>
               <frac32.u.map name="value" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="PWM depth" x="756" y="490">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PWM" x="896" y="490">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="532" text="0 = no influence"/>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="Breath depth" x="280" y="560">
            <params>
               <frac32.u.map name="amp" onParent="true" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="420" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/signed *c" uuid="7d51367c3bcd571ee6bbd8437ef3612125dfb225" name="Sweep depth" x="476" y="560">
            <params>
               <frac32.s.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="PWM freq" x="658" y="574">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="280" y="644" text="64 = no influence"/>
         <comment type="patch/comment" x="518" y="644" text="1.0 = semi"/>
         <nets>
            <net>
               <source obj="PW" outlet="out"/>
               <dest obj="PWM depth" inlet="bus_in"/>
            </net>
            <net>
               <source obj="PWM freq" outlet="wave"/>
               <dest obj="PWM depth" inlet="in1"/>
            </net>
            <net>
               <source obj="Pitch offset" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Sweep time" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="Sweep depth" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="Breath depth" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="Sweep depth" inlet="in"/>
            </net>
            <net>
               <source obj="Breath time" outlet="out"/>
               <dest obj="Sweep time" inlet="d"/>
            </net>
            <net>
               <source obj="Velocity" outlet="inlet"/>
               <dest obj="Breath time" inlet="in"/>
               <dest obj="Breath depth" inlet="in"/>
            </net>
            <net>
               <source obj="Note" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Gate" outlet="inlet"/>
               <dest obj="Sweep time" inlet="trig"/>
            </net>
            <net>
               <source obj="Breath Thresh" outlet="out"/>
               <dest obj="Breath Curve" inlet="in"/>
            </net>
            <net>
               <source obj="Breath" outlet="inlet"/>
               <dest obj="Breath Thresh" inlet="in"/>
            </net>
            <net>
               <source obj="Breath Curve" outlet="out"/>
               <dest obj="v" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="PWM depth" outlet="out"/>
               <dest obj="PWM" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>27</y>
            <width>1920</width>
            <height>1053</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="476" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="588" y="42">
      <params>
         <frac32.u.map name="gain1" value="42.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1344" y="56">
      <params>
         <frac32.s.map name="pitch" value="57.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="476" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="168" text="neg = higher level"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="854" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_2" x="910" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Breath Mod" x="784" y="196">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="210" text="semi = 1"/>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="476" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="238" text="no influence = 0"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1218" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="280" text="no influence = 64"/>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="896" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_1" x="1022" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1106" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="784" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="20"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="336" y="420" text="semi = 1"/>
   <obj type="rbrt/math/div fif" uuid="58237485-c2e7-4904-ae72-2321fd6f9856" name="div_1" x="868" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="784" y="448">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Key follow" x="812" y="546">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ewi_in_1" outlet="breath"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="OSC ctrl" inlet="Breath"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="div_1" inlet="int"/>
      </net>
      <net>
         <source obj="Key follow" outlet="out"/>
         <dest obj="div_1" inlet="float"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="float"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="Breath Mod" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="OSC ctrl" outlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="OSC ctrl" outlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="OSC ctrl" outlet="PWM"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="note"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="OSC ctrl" inlet="Note"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="gate"/>
         <dest obj="OSC ctrl" inlet="Gate"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="velocity"/>
         <dest obj="OSC ctrl" inlet="Velocity"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>27</y>
      <width>1920</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>