<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="BREATH" x="70" y="28">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="154" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="868" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1120" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1218" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="1330" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="854" y="154">
      <params>
         <frac32.u.map name="gain1" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="994" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="238" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="NOTE" x="70" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="168" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="238" text="Assign CC# in EWI setup menu"/>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="BEND (ch 1)" x="350" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="OCTAVE" x="1134" y="266">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="69"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_11" x="1232" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1302" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="70" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="168" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="854" y="280">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="616" y="350">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="GLIDE PLATE" x="364" y="420">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="448" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="518" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="420" text="- CC: set CC#64"/>
   <comment type="patch/comment" x="1134" y="434" text="- Sustain: toggle only when gate (breath) is active"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="VOLUME" x="854" y="448">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="938" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1008" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="HOLD" x="1134" y="448">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_10" x="1232" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1302" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="574" text="Try simultaneous MIDI and LINE input"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="EXPRESSION" x="854" y="574">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="938" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1008" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="PITCH BEND UP" x="1134" y="574">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="48"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_12" x="1246" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="EWI LINE OUT" x="70" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="168" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="308" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="GLIDE SWITCH" x="854" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="65"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_8" x="938" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1008" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="PITCH BEND DOWN" x="1134" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="49"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_13" x="1232" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1302" y="700">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="BEND (ch 1)" outlet="bend"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="GLIDE PLATE" outlet="midiCC"/>
         <dest obj="glideMultiExt_1" inlet="Glide"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="NOTE" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
         <dest obj="note_1" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="glideMultiExt_1" inlet="glideOFF"/>
      </net>
      <net>
         <source obj="BREATH" outlet="midiCC"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="NOTE" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="NOTE" outlet="gate2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="NOTE" outlet="velocity"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="NOTE" outlet="releaseVelocity"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="BEND (ch 1)" outlet="trig"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="BREATH" outlet="trig"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="GLIDE PLATE" outlet="trig"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="midiCC"/>
         <dest obj="chart_6" inlet="in"/>
      </net>
      <net>
         <source obj="EXPRESSION" outlet="midiCC"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="GLIDE SWITCH" outlet="midiCC"/>
         <dest obj="chart_8" inlet="in"/>
      </net>
      <net>
         <source obj="EWI LINE OUT" outlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="EWI LINE OUT" outlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="HOLD" outlet="midiCC"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="OCTAVE" outlet="midiCC"/>
         <dest obj="chart_11" inlet="in"/>
      </net>
      <net>
         <source obj="PITCH BEND DOWN" outlet="midiCC"/>
         <dest obj="chart_13" inlet="in"/>
      </net>
      <net>
         <source obj="PITCH BEND UP" outlet="midiCC"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="OCTAVE" outlet="trig"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="HOLD" outlet="trig"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="PITCH BEND UP" outlet="trig"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="PITCH BEND DOWN" outlet="trig"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="trig"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="EXPRESSION" outlet="trig"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="GLIDE SWITCH" outlet="trig"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>27</y>
      <width>1920</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>