<objdefs appVersion="1.0.12">
   <obj.normal id="ewi_thresh" uuid="f06f558e-d6bf-4331-9c1d-c395502ba1c1">
      <sDescription>Breath threshold for EWI
- No signal under threshold
- Above threshold, signal scaled from 0-max</sDescription>
      <author>Joao Gatao</author>
      <license>GPL</license>
      <inlets>
         <frac32 name="in" description=""/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="th" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int fract = (int)(281474976710656.f/((1<<27) - param_th));

if(inlet_in > param_th) outlet_out = ___SMMUL( (inlet_in - param_th)<<3, fract<<8 );
else outlet_out = 0;]]></code.krate>
   </obj.normal>
</objdefs>